
:><center>

< @.png >
Mallard

< sea-galley.png >
Galley

< sea-sailboat.png >
Sailboat

< sea-catboat.png >
Catboat

< sea-sloop.png >
Sloop

< sea-cutter.png >
Cutter

< sea-yawl.png >
Yawl

< sea-ketch.png >
Ketch

< sea-bragana.png >
Bragana Lateen

< sea-xebec.png >
Xebec

< sea-brig.png >
Brig

< sea-barquentine.png >
Barquentine

< sea-barque.png >
Barque

< sea-smallship.png >
Smallship

< sea-ship.png >
Ship

< sea-warship.png >
Warship

< sea-wing.png >
Sea Wing

< sky-galley.png >
Skygalley

< sky-sail.png >
Skysail

< sky-boat.png >
Skyboat

< sky-wind.png >
Skywind

< sky-ship.png >
Skyship

< sky-craft.png >
Skycraft

< sky-aeronaught.png >
Aeronaught

< sky-wing.png >
Skywing

:></center>

