
galley
cannons-sea
sea

# rigging
bowspirt-gallant-sail
bowspirt-gallant-yard
bowspirt-top-sail
bowspirt-top-yard
bowsprit

bow-jib-outer-sail
bow-jib-inner-sail

fore-top-sail
fore-top-yard
fore-gallant-sail
fore-gallant-yard
fore-mast

main-top-stay-sail
main-gallant-stay-sail

main-top-sail
main-top-yard
main-gallant-sail
main-gallant-yard
main-moon
main-royal-sail
main-royal-yard
main-stub
main-mast

mizzen-top-stay-sail
mizzen-gallant-stay-sail

mizzen-top-sail
mizzen-top-yard
mizzen-gallant-sail
mizzen-gallant-yard
mizzen-mast

mizzen-boom
mizzen-gaff
mizzen-gaff-sail
mizzen-marconi-sail

