an attribute that improves a vital ["Stat"] for a ["Character"] like ["Intelligence"], ["Mana"], ["Charism"], or what-not.

Buffs:

|| || ["Dire"] - ||
|| || ["Feral"] - ||
|| || ["Mad"] - ||
|| || ["Crazed"] - ||
|| || ["Looney"] - ||
|| || ["Burning"] - ||
|| || -["OfBurning"] ||
|| || ["Itchy"] - ||
|| || - ["OfItching"] ||
|| || ["Stimzed"] - ||
|| || ["Boozed"] - ||
|| || ["Manic"] ||
|| || ["Holy"] - ||
|| || ["Amorphous"] - ||
|| || ["Unholy"] - ||
|| || ["Athsmatic"] - ||
|| || - ["ForTheWin"] ||
|| || - (["Woot"]) ||
|| || - of ["Doom"] ||
|| || - with a ["NastySkinCondition"] ||

