["Tea"] is a drink that can only be ["Quaff"]ed piping hot from a ["Cup"] or ["Mug"].  Teas are made with ["Herbs"] and have various effects, ["Nerf"]s or ["Buff"]s upon the quaffer.

https://cixar.com/tale/art/item/mug-100.png https://cixar.com/tale/art/item/cup-100.png

Voting: Append your vote to the third column with your initials attached. A vote of 10 is "we must have it". A vote of 1 is "I would rather die than include it".

|| '''Tea Name''' || '''Description''' || '''Sample narration''' || '''Votes (1-10, each person put vote with initial next to it)''' ||
|| NasTea || -Constitution || You expectorate violently on the ground. || 8KK ||
|| VeraciTea || || || 2KK ||
|| CiviliTea || || || 2KK ||
|| FerociTea || +Speed -Intelligence || || 10KK ||
|| PopulariTea || +Charisma -Wisdom || || 9KK ||
|| MobiliTea || +Speed || || 9KK ||
|| FestiviTea || || || 3KK ||
|| IndividualiTea || || || 3KK ||
|| FecundiTea || || || 1KK  ||
|| AbiliTea || -Poison || || 5KK ||
|| DisabiliTea || +Poison || || 5KK ||
|| ParTea || || || 4KK  ||
|| BounTea || Loot || || 8KK ||
|| TranquiliTea || || || 7KK ||
|| ProfundiTea || Delivers an epiphany to the drinker, exercising wisdom.  || || 9KK ||
|| DespairiTea || || || 9KK ||
|| CalamiTea || -Luck || || 9KK ||
|| AmbiguiTea || || || 5KK ||
|| TenaciTea || +Resistance -Wisdom || || 10KK ||
|| ProfaniTea || || || 3KK ||
|| CreativiTea || || || 3KK ||
|| GuilTea || || || 2KK ||
|| SensitiviTea || +Sense -Constitution || || 8KK ||
|| WitTea || +Intelligence -Charisma || || 9KK ||
|| ManageabiliTea || || || 2KK ||
|| ViabiliTea || || || 2KK ||
|| SweeTea || || || 4KK ||
|| HospitaliTea || +Health -Loot || || 5KK ||
|| HotTea || || || 2KK ||
|| NotTea || || || 2KK ||
|| NanTea || || || 2KK ||
|| NorTea || || || 2KK ||
|| NaughTea || || || 5KK ||
|| KnotTea || || || 5KK ||
|| GnawTea || || || 5KK ||
|| CertainTea || || || 4KK ||
|| UncertainTea || || || 4KK ||
|| SensualiTea || || || 3KK ||
|| BreviTea || -Height +Speed || || 7KK ||
|| SporTea || || || 4KK ||
|| QuantiTea || +Loot -Luck || || 9KK ||
|| QualiTea || +Luck -Loot || || 9KK ||
|| MrTea || +Strength -Initiative || Pitty da foo. || 10KK ||
|| InsaniTea || -Wisdom || || 9KK ||
|| GoTea || +Speed +Charisma || || 9KK ||
|| FrugaliTea || +Acumen || || 9KK ||
|| NationaliTea || || || 2KK ||
|| ProsperiTea || +Loot || || 9KK ||
|| PlenTea || +Loot || || 9KK ||
|| LongeviTea || +Health || || 10KK ||
|| FruiTea || || || 4KK ||
|| RealiTea || || || 2KK ||
|| HilariTea || || || CL ||
|| MyTea || +Strength || || JB 10KK ||
