
    rider_male_bust
    rider_male_leg_left
    rider_male_leg_right
    rider_male_arm_bent_left
    rider_male_arm_straight_right

    rider_head_oval

    rider_ear_small

    rider_hair_dreads
    rider_bangs_dreads

    rider_male_shorts_left
    rider_male_shorts_right
    rider_male_sandal_left
    rider_male_sandal_right

    rider_male_shirt
    rider_face_wink

mount_body
rodent_head_otter
rodent_eyes_elephant
rodent_horn_rhino
mount_arm_elephant_left
mount_arm_elephant_right
mount_leg_elephant_left
mount_leg_elephant_right
mount_tail_curly

saddle_front
saddle_left
saddle_right

rider_armor
rider_shield_hero
