horse_hair
mount_body
mount_tail_horse
horse_head
dinosaur_ear_horse_left
dinosaur_ear_horse_right
dinosaur_eyes_normal
mount_arm_plesiosaur_left
mount_arm_plesiosaur_right
mount_leg_plesiosaur_left
mount_leg_plesiosaur_right
horse_snorkel
dinosaur_goggles

    rider_torso
    rider_fuzz
    rider_arm_left
    rider_arm_right
    rider_leg_left
    rider_leg_right
    rider_eyes_pupils
    rider_hand_left
    rider_hand_left_thumb
    rider_hand_right
    rider_hand_right_thumb
    rider_face_round
    rider_ear_elven_left
    rider_ear_elven_right
    rider_eyes_normal
    rider_hair_long
    rider_hair_bangs

    rider_pant_small_left
    rider_pant_small_right
    rider_shoe_left
    rider_shoe_right
    rider_shirt_left
    rider_shirt_right

saddle_front
saddle_left
saddle_right
